==13853== Memcheck, a memory error detector
==13853== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13853== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==13853== Command: ./a.out
==13853== Parent PID: 6892
==13853== 
==13853== 
==13853== HEAP SUMMARY:
==13853==     in use at exit: 26,261 bytes in 193 blocks
==13853==   total heap usage: 298 allocs, 105 frees, 34,149 bytes allocated
==13853== 
==13853== 4,096 bytes in 1 blocks are still reachable in loss record 60 of 61
==13853==    at 0x100018E3B: malloc (in /usr/local/Cellar/valgrind/HEAD/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13853==    by 0x1002DA789: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==13853==    by 0x1002EF7DD: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==13853==    by 0x1002D99E5: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==13853==    by 0x1002D9FDD: fwrite (in /usr/lib/system/libsystem_c.dylib)
==13853==    by 0x10003538B: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==13853==    by 0x10002B1CC: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/libc++.1.dylib)
==13853==    by 0x10004B211: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==13853==    by 0x10004ADFD: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, long) const (in /usr/lib/libc++.1.dylib)
==13853==    by 0x100031060: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(int) (in /usr/lib/libc++.1.dylib)
==13853==    by 0x100002A78: Graph::print() (dijkstras-fibonacci-heap.cpp:122)
==13853==    by 0x1000021D8: main (dijkstras-fibonacci-heap.cpp:235)
==13853== 
==13853== LEAK SUMMARY:
==13853==    definitely lost: 0 bytes in 0 blocks
==13853==    indirectly lost: 0 bytes in 0 blocks
==13853==      possibly lost: 0 bytes in 0 blocks
==13853==    still reachable: 4,096 bytes in 1 blocks
==13853==         suppressed: 22,165 bytes in 192 blocks
==13853== 
==13853== For counts of detected and suppressed errors, rerun with: -v
==13853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 16 from 16)
